# TSKConnector

./: .gitignore  CHANGELOG.md  NOTICE  README.md  TSK.sln
.gitlab/issue_templates/: Bug.md  Feature.md
TSK/: AssemblyInfo.cs  AutopsyCaseType.cs  AutopsyConsoleStep.cs  ConnectorInjection.cs  ConvertJsonToEntity.cs  ExistingCaseStep.cs  SettingsHelpers.cs  TSK.csproj  TSKAddDataSource.cs  TSKCaseType.cs  TSKConsoleStep.cs  TSKCreateNewCase.cs  TSKGenerateReports.cs  TSKOpenCase.cs  TSKSettings.cs
TSK.Tests/: ConvertJsonToEntityTests.cs  IntegrationTests.cs  MetaTests.cs  TSK.Tests.csproj  TestHelpers.cs
TSK.Tests/Steps/: AutopsyAddDataSourceTests.cs  AutopsyCreateNewCaseTests.cs  AutopsyGenerateReportsTests.cs  AutopsyListDataSourcesTests.cs  TSKAddDataSourceTests.cs  TSKCreateNewCaseTests.cs  TSKGenerateReportsTests.cs  TSKListDataSourcesTests.cs  TSKOpenCaseTests.cs
TSK/Steps/: AutopsyAddDataSource.cs  AutopsyCreateNewCase.cs  AutopsyGenerateReports.cs  AutopsyListDataSources.cs  AutopsyOpenCase.cs  TSKAddDataSource.cs  TSKCreateNewCase.cs  TSKGenerateReports.cs  TSKListDataSources.cs  TSKOpenCase.cs
